#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://sa-east-1.d254296c-c31e-4727-8ff9-683eea1426c1.aws.ybdb.io:5433/yugabyte
spring.datasource.username=admin
spring.datasource.password=Tp-LJ7pYsO8Q0JwpSY_I_exXWyS2v0

server.port=8084
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW

spring.devtools.restart.log-condition-evaluation-delta=false

# Link para manejar la interfaz de swagger
# http://localhost:8080/swagger-ui/index.html